//mods.extendedcrafting.CombinationCrafting.addRecipe(<output>, 1000,  100, <CombinationCraft-input>, []);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:gear_rainbow_pro_max>, <contenttweaker:gear_rainbow_pro>, 10, <avaritia:resource:5>, 888);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:plate_rainbow_pro_max>, <contenttweaker:plate_rainbow_pro>, 10, <avaritia:resource:5>, 888);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ingot_rainbow_pro_max>, <contenttweaker:ingot_rainbow_pro>, 10, <avaritia:resource:5>, 888);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:wuqiongdabian>, <contenttweaker:shit>, 10, <avaritia:resource:5>, 888);


mods.extendedcrafting.TableCrafting.addShaped(3, <advanced_solar_panels:machines>, [
	[<mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>], 
	[<ore:crystalKyronite>, <ore:craftingMTCore>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <ore:craftingMTCore>, <ore:crystalKyronite>], 
	[null, <ore:crystalKyronite>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:alloyUltimate>, <ore:crystalKyronite>, null], 
	[null, <ore:crystalKyronite>, <ore:alloyUltimate>, <mets:te:34>, <ore:alloyUltimate>, <ore:crystalKyronite>, null], 
	[null, <ore:crystalKyronite>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:alloyUltimate>, <ore:crystalKyronite>, null], 
	[<ore:crystalKyronite>, <ore:craftingMTCore>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <ore:craftingMTCore>, <ore:crystalKyronite>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <advanced_solar_panels:crafting:12>, [
	[<ic2:iridium_reflector>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ic2:iridium_reflector>], 
	[<ic2:iridium_reflector>, <mets:field_generator>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <mets:field_generator>, <ic2:iridium_reflector>], 
	[<ore:gearDiamond>, <ore:alloyUltimate>, <ic2:crafting:4>, <super_solar_panels:crafting:15>, <ic2:crafting:4>, <ore:alloyUltimate>, <ore:gearDiamond>], 
	[<ore:gearDiamond>, <ore:alloyUltimate>, <super_solar_panels:crafting:13>, <mekanism:teleportationcore>, <super_solar_panels:crafting:13>, <ore:alloyUltimate>, <ore:gearDiamond>], 
	[<ore:gearDiamond>, <ore:alloyUltimate>, <ic2:crafting:4>, <super_solar_panels:crafting:15>, <ic2:crafting:4>, <ore:alloyUltimate>, <ore:gearDiamond>], 
	[<ic2:iridium_reflector>, <mets:field_generator>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <mets:field_generator>, <ic2:iridium_reflector>], 
	[<ic2:iridium_reflector>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>, <ic2:iridium_reflector>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <deepmoblearning:extraction_chamber>, [
	[<deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>, <contenttweaker:lmyjiujijixiewaike>, <deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>], 
	[<deepmoblearning:machine_casing>, <ore:blockRedstone>, <mob_grinding_utils:saw>, <ore:blockRedstone>, <deepmoblearning:machine_casing>], 
	[<contenttweaker:lmyjiujijixiewaike>, <mob_grinding_utils:saw>, <minecraft:gold_block>, <mob_grinding_utils:saw>, <contenttweaker:lmyjiujijixiewaike>], 
	[<deepmoblearning:machine_casing>, <ore:blockRedstone>, <mob_grinding_utils:saw>, <ore:blockRedstone>, <deepmoblearning:machine_casing>], 
	[<deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>, <contenttweaker:lmyjiujijixiewaike>, <deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <deepmoblearning:simulation_chamber>, [
	[<deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>, <contenttweaker:lmyjiujijixiewaike>, <deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>], 
	[<deepmoblearning:machine_casing>, <ore:blockRedstone>, <mob_grinding_utils:saw>, <ore:blockRedstone>, <deepmoblearning:machine_casing>], 
	[<contenttweaker:lmyjiujijixiewaike>, <mob_grinding_utils:saw>, <ore:blockDiamond>, <mob_grinding_utils:saw>, <contenttweaker:lmyjiujijixiewaike>], 
	[<deepmoblearning:machine_casing>, <ore:blockRedstone>, <mob_grinding_utils:saw>, <ore:blockRedstone>, <deepmoblearning:machine_casing>], 
	[<deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>, <contenttweaker:lmyjiujijixiewaike>, <deepmoblearning:machine_casing>, <deepmoblearning:machine_casing>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <modularmachinery:daxing_dianjie_controller>, [
	[<contenttweaker:lmyjiujijixiewaike>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <contenttweaker:lmyjiujijixiewaike>], 
	[<mekanismgenerators:reactorglass>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <mekanism:electrolyticcore>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <ore:platePlatinum>, <mekanism:electrolyticcore>, <mekanism:electrolyticcore>, <mekanism:electrolyticcore>, <mekanism:electrolyticcore>, <mekanism:electrolyticcore>, <ore:platePlatinum>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <mekanism:electrolyticcore>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <mekanism:electrolyticcore>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <mekanismgenerators:reactorglass>], 
	[<mekanismgenerators:reactorglass>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <immersiveengineering:graphite_electrode>, <mekanismgenerators:reactorglass>], 
	[<contenttweaker:lmyjiujijixiewaike>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <contenttweaker:lmyjiujijixiewaike>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <modularmachinery:daxing_zhengliuhuohua_controller>, [
	[<contenttweaker:lmyjiujijixiewaike>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <mekanism:machineblock3:1>, <contenttweaker:lmyjiujijixiewaike>], 
	[<mekanism:basicblock2>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <mekanism:basicblock2>], 
	[<mekanism:basicblock:15>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <mekanism:basicblock:14>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <enderio:block_omni_reservoir>, <mekanism:basicblock:15>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2:5>, <mekanism:basicblock2>], 
	[<contenttweaker:lmyjiujijixiewaike>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <contenttweaker:lmyjiujijixiewaike>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <environmentaltech:void_ore_miner_cont_4>, [
	[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:stable_diamond_block>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <ore:blockPladium>, <contenttweaker:stable_diamond_block>, <contenttweaker:lmyfengzhuanggaiyalvbaoshidianluban>, <contenttweaker:stable_diamond_block>, <ore:blockPladium>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:stable_diamond_block>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <contenttweaker:lmyfengzhuangmolilvbaoshidianluban>, <contenttweaker:lmymolilvbaoshiban>], 
	[<contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>, <contenttweaker:lmymolilvbaoshiban>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <modularmachinery:dianzi_fengzhuang_controller>, [
	[<sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <mekanism:basicblock2:5>, <mets:advanced_heat_vent>, <mets:advanced_heat_vent>, <mets:advanced_heat_vent>, <mekanism:basicblock2:5>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <mets:advanced_heat_vent>, <mets:te:36>, <mets:te:36>, <mets:te:36>, <mets:advanced_heat_vent>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <mets:advanced_heat_vent>, <mets:te:36>, <contenttweaker:lmyjiujijixiewaike>, <mets:te:36>, <mets:advanced_heat_vent>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <mets:advanced_heat_vent>, <mets:te:36>, <mets:te:36>, <mets:te:36>, <mets:advanced_heat_vent>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <mekanism:basicblock2:5>, <mets:advanced_heat_vent>, <mets:advanced_heat_vent>, <mets:advanced_heat_vent>, <mekanism:basicblock2:5>, <sonarcore:stablestone_lightblue>], 
	[<sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>, <sonarcore:stablestone_lightblue>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:moli_fadianji_controller>, [
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <extrabotany:managenerator>, <extrabotany:manabarrel>, <extrabotany:managenerator>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <extrabotany:manabarrel>, <contenttweaker:lmygaiyalvbaoshikuai>, <extrabotany:manabarrel>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <extrabotany:managenerator>, <extrabotany:manabarrel>, <extrabotany:managenerator>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:crafting_injector>, [
	[<botania:storage:3>, <botania:storage:3>, null, null, null, null, null, <botania:storage:3>, <botania:storage:3>], 
	[<botania:storage:3>, <botania:storage:3>, null, null, null, null, null, <botania:storage:3>, <botania:storage:3>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <extendedcrafting:trimmed:4>, <extendedcrafting:trimmed:4>, <extendedcrafting:trimmed:4>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <extendedcrafting:trimmed:4>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <extendedcrafting:trimmed:4>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <extendedcrafting:trimmed:4>, <astralsorcery:itemcraftingcomponent:4>, <contenttweaker:stable_diamond_block>, <astralsorcery:itemcraftingcomponent:4>, <extendedcrafting:trimmed:4>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <extendedcrafting:trimmed:4>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <extendedcrafting:trimmed:4>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <extendedcrafting:trimmed:4>, <extendedcrafting:trimmed:4>, <extendedcrafting:trimmed:4>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>], 
	[<ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed4xCobblestone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:fusion_crafting_core>, [
	[<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>], 
	[<ore:blockLumium>, <ore:blockUUMatter>, <ore:blockEnergium>, <extendedcrafting:storage:6>, <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <extendedcrafting:storage:6>, <ore:blockEnergium>, <ore:blockUUMatter>, <ore:blockLumium>], 
	[<ore:blockLumium>, <ore:blockEnergium>, <extendedcrafting:storage:6>, <mekanism:reinforcedplasticblock:6>, <astralsorcery:itemcoloredlens>, <mekanism:reinforcedplasticblock:6>, <extendedcrafting:storage:6>, <ore:blockEnergium>, <ore:blockLumium>], 
	[<ore:blockLumium>, <extendedcrafting:storage:6>, <mekanism:reinforcedplasticblock:6>, <astralsorcery:itemcoloredlens:1>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <astralsorcery:itemcoloredlens:6>, <mekanism:reinforcedplasticblock:6>, <extendedcrafting:storage:6>, <ore:blockLumium>], 
	[<ore:blockLumium>, <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <packagedastral:constellation_focus>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <draconicevolution:dragon_heart>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <packagedastral:constellation_focus>, <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <ore:blockLumium>], 
	[<ore:blockLumium>, <extendedcrafting:storage:6>, <mekanism:reinforcedplasticblock:6>, <astralsorcery:itemcoloredlens:3>, <contenttweaker:lmyjuexingyingxiongxunzhang>, <astralsorcery:itemcoloredlens:5>, <mekanism:reinforcedplasticblock:6>, <extendedcrafting:storage:6>, <ore:blockLumium>], 
	[<ore:blockLumium>, <ore:blockEnergium>, <extendedcrafting:storage:6>, <mekanism:reinforcedplasticblock:6>, <astralsorcery:itemcoloredlens:4>, <mekanism:reinforcedplasticblock:6>, <extendedcrafting:storage:6>, <ore:blockEnergium>, <ore:blockLumium>], 
	[<ore:blockLumium>, <ore:blockUUMatter>, <ore:blockEnergium>, <extendedcrafting:storage:6>, <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {collectorType: 1}}), <extendedcrafting:storage:6>, <ore:blockEnergium>, <ore:blockUUMatter>, <ore:blockLumium>], 
	[<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:table_ultimate>, [
	[<extendedcrafting:material:10>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:11>, <contenttweaker:lmygaiyalvbaoshidianluban>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:4>, <contenttweaker:lmygaiyalvbaoshidianluban>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:4>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:6>, <extendedcrafting:table_elite>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:4>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:6>, <advanced_solar_panels:crafting:4>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <contenttweaker:lmygaiyalvbaoshidianluban>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:4>, <advanced_solar_panels:crafting:4>, <contenttweaker:lmygaiyalvbaoshidianluban>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:10>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:10>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:basicblock:8>, [
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <ic2:uranium_fuel_rod>, <threng:material:4>, <ic2:uranium_fuel_rod>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <ore:ingotFluixSteel>, <ic2:resource:13>, <ore:ingotFluixSteel>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <ic2:uranium_fuel_rod>, <threng:material:4>, <ic2:uranium_fuel_rod>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <environmentaltech:pladium_crystal>, [
	[<ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>], 
	[<ore:crystalGold>, <ore:crystalOsmium>, <ore:crystalCopper>, <ore:crystalCopper>, <ore:crystalCopper>, <ore:crystalOsmium>, <ore:crystalGold>], 
	[<ore:crystalGold>, <ore:crystalOsmium>, <ore:crystalTin>, <ore:crystalSilver>, <ore:crystalTin>, <ore:crystalOsmium>, <ore:crystalGold>], 
	[<ore:crystalGold>, <ore:crystalOsmium>, <ore:crystalLead>, <ore:crystalErodium>, <ore:crystalLead>, <ore:crystalOsmium>, <ore:crystalGold>], 
	[<ore:crystalGold>, <ore:crystalOsmium>, <ore:crystalTin>, <ore:crystalSilver>, <ore:crystalTin>, <ore:crystalOsmium>, <ore:crystalGold>], 
	[<ore:crystalGold>, <ore:crystalOsmium>, <ore:crystalCopper>, <ore:crystalCopper>, <ore:crystalCopper>, <ore:crystalOsmium>, <ore:crystalGold>], 
	[<ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>, <ore:crystalIron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <modularmachinery:jiuji_hunhe_controller>, [
	[<mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:generator:11>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanismgenerators:reactorglass:1>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:reactorglass:1>, <mekanismgenerators:turbineblade>, <mekanismgenerators:reactorglass:1>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanismgenerators:reactorglass:1>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:11>, <mekanismgenerators:generator:11>, <mekanismgenerators:generator:11>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanism:reinforcedplasticblock:8>], 
	[<mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>, <mekanism:reinforcedplasticblock:8>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <modularmachinery:anliuzhi_fadianji_controller>, [
	[<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:2>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <extracells:pattern.fluid>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <ore:dustCryotheum>, <mekanismgenerators:reactorglass>, <ore:blockPackedIce>, <mekanismgenerators:reactorglass>, <ore:dustCryotheum>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>], 
	[<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:16>, 1000,  100, <extendedcrafting:material:2>, [<botania:manaresource:2>, <botania:manaresource:2>, <extendedcrafting:material:7>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:10>, 1000,  100, <extendedcrafting:material:2>, [<extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:17>, 1000,  100, <draconicevolution:draconic_core>, [<contenttweaker:lmymolilvbaoshi>, <contenttweaker:lmymolilvbaoshi>, <extendedcrafting:material:7>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:11>, 1000,  100, <draconicevolution:draconic_core>, [<extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:stable_diamond_block>, 1000,  100, <contenttweaker:unstable_diamond_block>, [<draconicevolution:particle_generator:2>, <draconicevolution:particle_generator:2>, <draconicevolution:particle_generator:2>, <draconicevolution:particle_generator:2>, <randomthings:blockdestabilizer>, <randomthings:blockdestabilizer>, <randomthings:blockdestabilizer>, <randomthings:blockdestabilizer>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <extrautils2:ineffableglass:1>, <extrautils2:ineffableglass:1>, <extrautils2:ineffableglass:1>, <extrautils2:ineffableglass:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:material:1028>, 1000,  100, <extendedcrafting:material:7>, [<tconevo:metal:41>, <tconevo:metal:36>, <mets:niobium_titanium_dust>, <enderio:item_material:36>, <enderio:item_material:35>, <thermalfoundation:fertilizer:2>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>, <thermalfoundation:material:1026>, <thermalfoundation:material:1027>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:geode>, 1000,  100, <thermalfoundation:material:832>, [<thermalfoundation:material:833>, <thermalfoundation:material:864>, <thermalfoundation:material:865>, <thermalfoundation:material:866>, <thermalfoundation:material:892>, <thermalfoundation:material:893>, <thermalfoundation:material:894>, <thermalfoundation:material:895>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_core>, 200,  100, <minecraft:nether_star>, [<draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:ionite_crystal>, 20000,  20000, <environmentaltech:pladium_crystal>, [<deepmoblearning:pristine_matter_zombie>, <deepmoblearning:pristine_matter_skeleton>, <deepmoblearning:pristine_matter_creeper>, <deepmoblearning:pristine_matter_spider>, <deepmoblearning:pristine_matter_slime>, <deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_blaze>, <deepmoblearning:pristine_matter_ghast>, <deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_tinker_slime>, <deepmoblearning:pristine_matter_thermal_elemental>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_shulker>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_wither>, <deepmoblearning:pristine_matter_enderman>]);
















//mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity_ultimate>);