<deepmoblearning:glitch_infused_ingot>.addTooltip("§e将不稳定故障碎片青金石金锭丢入水中即可获得");
<deepmoblearning:glitch_fragment>.addTooltip("§e手持损坏的故障心脏左键键黑曜石即可获得");
<deepmoblearning:soot_covered_redstone>.addTooltip("§e可使用红石粉左键煤炭块获得");
<draconicevolution:chaos_shard>.addTooltip("§e可使用工业复制机复制");
<extrabotany:material:3>.addTooltip("§e可使用工业复制机复制");
<draconicevolution:fusion_crafting_core>.addTooltip("§e注意是天辉聚能水晶!!!!");
<xnet:connector>.withTag({display: {LocName: "tile.xnet.connector_blue.name"}}).addTooltip("§e最大流体输入输出1000000000");
<xnet:advanced_connector>.withTag({display: {LocName: "tile.xnet.advanced_connector_blue.name"}}).addTooltip("§e最大流体输入输出1000000000");
<avaritia:ultimate_stew>.addTooltip("§e所有材料可通过菜园获得");
<modularmachinery:hengxing_yasuo_controller>.addTooltip("§e有四个艾恩尼水晶台阶无法自动放置,请自行投影放置这四个台阶");
<super_solar_panels:machines:5>.addTooltip("§e发电为1000000000EU/t,配合加速火把mek管道食用更佳");
<super_solar_panels:machines:4>.addTooltip("§e发电为1048576EU/t");
<modularmachinery:jinjieguanzhu_controller>.addTooltip("§e有两个台阶无法自动放置，需要手动投影放置");
<deepmoblearning:data_model_blaze>.addTooltip("§e烈焰人模型");
<deepmoblearning:data_model_creeper>.addTooltip("§e苦力怕模型");
<deepmoblearning:data_model_dragon>.addTooltip("§e末影龙模型");
<deepmoblearning:data_model_enderman>.addTooltip("§e末影人模型");
<deepmoblearning:data_model_ghast>.addTooltip("§e恶魂模型");
<deepmoblearning:data_model_guardian>.addTooltip("§e守卫者模型");
<deepmoblearning:data_model_shulker>.addTooltip("§e潜影贝模型");
<deepmoblearning:data_model_skeleton>.addTooltip("§e骷髅模型");
<deepmoblearning:data_model_slime>.addTooltip("§e史莱姆模型");
<deepmoblearning:data_model_spider>.addTooltip("§e蜘蛛模型");
<deepmoblearning:data_model_witch>.addTooltip("§e女巫模型");
<deepmoblearning:data_model_wither>.addTooltip("§e凋灵模型");
<deepmoblearning:data_model_wither_skeleton>.addTooltip("§e凋灵骷髅模型");
<deepmoblearning:data_model_zombie>.addTooltip("§e僵尸模型");
<deepmoblearning:data_model_thermal_elemental>.addTooltip("§e热力模型");
<deepmoblearning:data_model_tinker_slime>.addTooltip("§e蓝色史莱姆模型");
<deepmoblearning:pristine_matter_blaze>.addTooltip("§e烈焰人物质");
<deepmoblearning:pristine_matter_creeper>.addTooltip("§e苦力怕物质");
<deepmoblearning:pristine_matter_dragon>.addTooltip("§e末影龙物质");
<deepmoblearning:pristine_matter_enderman>.addTooltip("§e末影人物质");
<deepmoblearning:pristine_matter_ghast>.addTooltip("§e恶魂物质");
<deepmoblearning:pristine_matter_guardian>.addTooltip("§e守卫者物质");
<deepmoblearning:pristine_matter_shulker>.addTooltip("§e潜影贝物质");
<deepmoblearning:pristine_matter_skeleton>.addTooltip("§e骷髅物质");
<deepmoblearning:pristine_matter_slime>.addTooltip("§e史莱姆物质");
<deepmoblearning:pristine_matter_spider>.addTooltip("§e蜘蛛物质");
<deepmoblearning:pristine_matter_witch>.addTooltip("§e女巫物质");
<deepmoblearning:pristine_matter_wither>.addTooltip("§e凋灵物质");
<deepmoblearning:pristine_matter_wither_skeleton>.addTooltip("§e凋灵骷髅物质");
<deepmoblearning:pristine_matter_zombie>.addTooltip("§e僵尸物质");
<deepmoblearning:pristine_matter_thermal_elemental>.addTooltip("§e热力物质");
<deepmoblearning:pristine_matter_tinker_slime>.addTooltip("§e蓝色史莱姆物质");
<deepmoblearning:living_matter_overworldian>.addTooltip("§e主世界物质");
<deepmoblearning:living_matter_hellish>.addTooltip("§e地狱物质");
<deepmoblearning:living_matter_extraterrestrial>.addTooltip("§e末地物质");
<deepmoblearning:extraction_chamber>.addTooltip("§e不需要耗电");
<contenttweaker:ingot_rainbow_pro>.addTooltip("§c彩虹锭 pro");
<contenttweaker:ingot_rainbow_pro_max>.addTooltip("§c彩虹锭 pro max");
<contenttweaker:gear_rainbow_pro>.addTooltip("§c彩虹齿轮 pro");
<contenttweaker:gear_rainbow_pro_max>.addTooltip("§c彩虹齿轮 pro max");
<contenttweaker:matter_rainbow_pro>.addTooltip("§c彩虹物质 pro");
<contenttweaker:plate_rainbow_pro>.addTooltip("§c彩虹板 pro");
<contenttweaker:plate_rainbow_pro_max>.addTooltip("§c彩虹板 pro max");
<contenttweaker:singularity_rainbow_pro>.addTooltip("§c彩虹奇点 pro");
<contenttweaker:singularity_rainbow_pro_max>.addTooltip("§c彩虹奇点 pro max");